# CourseWork

./: ForCourseWork.sql  README.md  Zapiska_2.docx
CourseWorkDB/: build.gradle  settings.gradle
CourseWorkDB/app/: build.gradle
CourseWorkDB/app/src/androidTest/java/slavin/fit/bstu/humanresourcesdepartment/: ExampleInstrumentedTest.java
CourseWorkDB/app/src/main/: AndroidManifest.xml
CourseWorkDB/app/src/main/assets/: HumanResource.db
CourseWorkDB/app/src/main/java/slavin/fit/bstu/humanresourcesdepartment/: Control.java  CurrentUser.java  DatabaseHelper.java  Department.java  List.java  MainActivity.java  Profile.java  Register.java  Search.java
CourseWorkDB/app/src/main/java/slavin/fit/bstu/humanresourcesdepartment/Model/: Worker.java
CourseWorkDB/app/src/main/java/slavin/fit/bstu/humanresourcesdepartment/Remote/: IMyAPI.java  RetrofitClient.java
CourseWorkDB/app/src/main/res/layout/: activity_control.xml  activity_currentuser.xml  activity_department.xml  activity_list.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml
CourseWorkDB/app/src/main/res/values/: strings.xml
CourseWorkDB/app/src/test/java/slavin/fit/bstu/humanresourcesdepartment/: ExampleUnitTest.java
CourseWorkDB/gradle/wrapper/: gradle-wrapper.properties
HumanResourceServer/: HumanResourceServer.sln
HumanResourceServer/HumanResourceServer/: HumanResourceServer.csproj  Program.cs  Startup.cs
HumanResourceServer/HumanResourceServer/Controllers/: DeleteController.cs  LoginController.cs  RegisterController.cs  UpdateController.cs  ValuesController.cs
HumanResourceServer/HumanResourceServer/Models/: Departments.cs  HumanResourceContext.cs  Workers.cs
(+2 files in other folders)
